<!DOCTYPE html>
<html>

<head>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- meta elements -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="Boston,Celtics,basketball,NBA">
    <meta name="author" content="Josip Budalić">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
</head>

<body>
    <header>
        <div class="banner banner-sm">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="maintitle">
            <h1 class="text-center">About</h1>
        </div>
        <div class="m-2">

        </div>
    </main>
    <footer class="container-fluid text-center footerblack">
        <p>Copyright &copy; 2020 Josip Budalić
            <a href="https://github.com/JBudalic/BostonCeltics" target="_blank"><img src="img/Shared/github.png" title="Github" alt="Github"></a>
        </p>
    </footer>
</body>

</html>