<!DOCTYPE html>
<html>

<head>
    <title>Boston Celtics</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- meta elements -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="bostonceltics,Boston">
    <meta name="author" content="Josip Budalić">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="banner">
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="maintitle">
            <h1 class="text-center">The Boston Celtics are not a basketball team, they are a way of life</h1>
        </div>
        <div class="border m-2 float-left" style="width: 40%">
            <h3 class="text-center">2008 NBA Champions</h3>
            <figure>
                <img src="img/Index/champions.jpg" style="width:100%;" class="img-responsive" alt="champions" title="champions">
                <figcaption>
                    The 2008 NBA Finals were held June 5 through June 17, 2008, to decide the champion of the 2007–08 NBA season, and conclude the season's playoffs. The Boston Celtics, top-seeded champions of the Eastern Conference, defeated the Los Angeles Lakers, top-seeded
                    champions of the Western Conference, four games to two in a best-of-seven series. This was Boston's first title since 1986 during the Larry Bird era and 17th overall.
                </figcaption>
            </figure>
        </div>
        <div class="float-left">
            <p>

            </p>
            <p>

            </p>
            <p>

            </p>
            <p>

            </p>
        </div>
        <div class="clearfix"></div>
        <div></div>
        <p class="m-1">Social Media:
            <br>
            <a href="https://twitter.com/celtics" target="_blank"><img src="img/Shared/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a>
            <a href="https://www.linkedin.com/company/bostonceltics" target="_blank"><img src="img/Shared/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a>
        </p>
        <footer class="container-fluid text-center footerblack">
            <p>Copyright &copy; 2020 Josip Budalić
                <a href="https://github.com/JBudalic/BostonCeltics" target="_blank"><img src="img/Shared/github.png" title="Github" alt="Github"></a>
            </p>
        </footer>
    </main>
</body>

</html>